<html>
    <head>
        <title>Dinosaurs Game</title>
        <style>
            @font-face{
                font-family:'pixelFont';
                src:url('./assets/font/Pixelated-Text.ttf');
            }
            h1{
                text-align:center;
                font-family:'pixelFont';
                color:white;
                margin:20px 0px;
            }
            #canvas{
                margin:2% auto;
                display:block
            }
            h3{
                text-align:center;
                font-family:'pixelFont';
                color:white;
                font-size:12px;
                width:700px;
                margin:0px auto;
            }
            body{
                margin:0px;
                padding:0px;
                background-color:#1a1a2a;
            }
        </style>
    </head>
    <body>
        <h1>Simple Game</h1>
        <canvas id='Canvas'></canvas>
        <h3>Hold 'A' for attack, Press 'Enter' to pause the game, Hold 'ArrowUp' for Jump, Press 'ArrowLeft' and 'ArrowRight' for walk. </h3>
        <script src='function.js'></script>
        <script src='object.js'></script>
        <script src='main.js'></script>
    </body>
</html>
